<!doctype html>
<html ng-app="singApp">
<head>
  <meta charset="utf-8">
  <title>Sing dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
  <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="../bower_components/pace.js/themes/pace-theme-flash.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="app/vendor.css">
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/index.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body ng-controller="App" sn-demo ng-class="{'nav-static': app.state['nav-static'], 'login-page': $state.is('login'), 'error-page': $state.is('error')}">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="app" id="app" ui-view></div>

<!-- build:js(src) scripts/vendor.js data-pace-options='{ "target": ".content-wrap", "ghostTime": 1000 }' -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower_components/ngstorage/ngStorage.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/slimScroll/jquery.slimscroll.min.js"></script>
<script src="../bower_components/widgster/widgster.js"></script>
<script data-pace-options='{ "target": ".content-wrap", "ghostTime": 1000 }' src="../bower_components/pace.js/pace.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<script src="app/modules/core/core.module.js"></script>
<script src="app/modules/core/widget/widget.js"></script>
<script src="app/modules/core/utils/utils.js"></script>
<script src="app/modules/core/notifications/notifications.js"></script>
<script src="app/modules/core/navigation/navigation.js"></script>
<script src="app/modules/core/chat/chat.js"></script>
<script src="app/modules/profile/profile.module.js"></script>
<script src="app/modules/profile/profile.js"></script>
<script src="app/modules/extra-login-page/extra-login-page.module.js"></script>
<script src="app/modules/extra-login-page/extra-login-page.js"></script>
<script src="app/modules/extra-error-page/extra-error-page.module.js"></script>
<script src="app/modules/extra-error-page/extra-error-page.js"></script>
<script src="app/modules/dashboard/dashboard.module.js"></script>
<script src="app/modules/dashboard/dashboard.js"></script>
<script src="app/modules/core/core.js"></script>
<script src="app/modules/core/config.js"></script>
<script src="app/modules/another-page/another.module.js"></script>
<script src="app/modules/another-page/another.js"></script>
<script src="app/index.js"></script>
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
